<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="options.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="spectre.css"/>
  </head>

  <body>
    <form id="form">
      <div class="form-group">
        <label class="form-label" for="username">Username</label>
        <input class="form-input" type="text" id="username"/>
      </div>
      <div class="form-group">
        <label class="form-label" for="password">Password</label>
        <input class="form-input" type="password" id="password"/>
      </div>
      <div class="form-group">
        <label class="form-label" for="login-delay">Delay before logging in (seconds)</label>
        <input class="form-input" type="number" id="login-delay" max="10" min="0" step="0.25"/>
      </div>
      <span id="status"></span>
      <div><button class="btn btn-primary" id="submit" type="submit">Save</button></div>
    </form>
    <script src="options.js"></script>
  </body>
</html>
